# Configuration file

general {
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCreeper=0
    I:EntityFallingBlock=0
    I:EntityItem=0
    I:EntityJungleSpider=0
    I:EntityMinecartChest=0
    I:EntityMobEnderman=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


